packages:
    persistent
    persistent-sqlite
    persistent-test
    persistent-mongoDB
    persistent-mysql
    persistent-postgresql
    persistent-redis
    persistent-qq

-- required by nix but breaks macOS cabal builds:
--package postgresql-libpq
--    flags: +use-pkg-config

allow-newer:
    -- https://github.com/fizruk/http-api-data/pull/146
      http-api-data:base
    , postgresql-simple:base
    , postgresql-simple:template-haskell
    , bytestring-lexing:base

source-repository-package
    type: git
    location: https://github.com/parsonsmatt/mysql
    tag: 1e7dc274bf9a2919c9dd4298ed46c1bd1a1b677d
    --sha256: 1zbwly28rpwkqqkj9cbsbr57rx2y79nbfcrvqmp7a0gxy0d9i4qy

-- Needed to test that `persistent-redis` works with mtl-2.3
-- https://github.com/informatikr/hedis/pull/190
-- source-repository-package
--     type: git
--     location: https://github.com/ysangkok/hedis
--     tag: 6f36989836b49974f51a6ee8edaf156490590980
